<html><head>
    <title>ARTS</title>
  <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid gray;
    background-color: black;
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
                            
</style></head>
        
  <body style="background:lightblue;font-family:sans-serif;">
    <a href="index.html"><img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/d7bd430c-f443-4aaa-b7d3-993a22b1b1f4/icon/c11c5660-48d4-408a-bcf0-20f433f05ee4" width="50" height="50"></a>
<nav>
<h1>ADMIN:yarmo1                                            1101000 1110100 1110100 1110000 1110011 111010 101111 101111 1101110 1100101 1111000 1110100 1111001 1100001 1110010 1101101 1101111 101110 1100111 1101001 1110100 1101000 1110101 1100010 101110 1101001 1101111 101111 1010101 1001110 1000100 1000101 1010010 1010100 1000001 1001100 1000101 1010111 1001001 1001011 1001001 101111 1110011 1100001 1100110 1100101 1101100 1111001 101110 1101000 1110100 1101101 1101100</h1>
</nav>
<nav>
<h2>Здесь безопасно! Сюда он не доберёться. Случилось страшное. Это Гаст. Нет нельзя говорить его имя. Он может следить за нами на этом сайте.
<br>
Всё плохо. Мы должны выпустить обновление 14 марта. Мы обновим систему защиты. Её будет обновлять ChatGPT. Если вы видите это то сайт ещё жив.</h2>
</nav> 

  

</body></html>
