<html>
  <head>
    <title>ARTS</title>
  </head>
        <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: rgb(222, 244, 252);
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
                            
</style>
  <body style="background:lightblue;font-family:sans-serif;">
    <a href="index.html"><img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/d7bd430c-f443-4aaa-b7d3-993a22b1b1f4/icon/c11c5660-48d4-408a-bcf0-20f433f05ee4" width="50" height="50"/></a>
<nav>
    <h1>АРТЫ</h1>
    
    <img src="https://damion.club/uploads/posts/2022-09/1664271014_13-damion-club-p-anderteil-arti-vkontakte-14.jpg" width="140" height="140"/>
    <img src="http://anigami.ru/wa-data/public/shop/products/58/05/558/images/640/640.750x0.jpg" width="140" height="140"/>
    <br>
    <img src="https://cdn.ananasposter.ru/image/cache/catalog/poster/games/87/6605-1000x830.jpg" width="140" height="140"/>
    
    <img src="https://fandomania.ru/pictures/product/big/26273_big.jpg" width="140" height="140"/>
    <br>
    <img src="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png" width="140" height="140"/>
    <img src="https://i.pinimg.com/736x/cc/68/1b/cc681b529600bc83f518caeb43307c35.jpg" width="140" height="140"/>
    <br>
    <img src= "https://phonoteka.org/uploads/posts/2021-07/1625670032_25-phonoteka-org-p-sans-anderteil-art-krasivo-27.jpg" width="140" height="140"/>
    <img src="https://i.pinimg.com/originals/cd/1f/b3/cd1fb3f79be32c472306856f4962125d.png" width="140" height="140"/>
</nav> 
  </body>
</html>
  
