<html><head>
    <title>MOOLBLOG BEST</title>
  <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: lightgray;
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
       border-radius: 40px;
}
img {
    border-radius:90px ;
}      
</style></head>
        
  <body style="background:lightblue;font-family:sans-serif;">
<nav>
<center><img src="https://yt3.googleusercontent.com/ytc/AL5GRJVd2ct1A8Qnxsz_cuFi_shoJqfa-Yn9hS0CwAb_KQ=s900-c-k-c0x00ffffff-no-rj" width="120" height="120"/></center>
    <a href="index.html"><img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/d7bd430c-f443-4aaa-b7d3-993a22b1b1f4/icon/c11c5660-48d4-408a-bcf0-20f433f05ee4" width="50" height="50"></a>






  

    <footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/2fBOCfDr7_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
    </footer>



</nav>
 
 <footer>
  <p>
    </p><h1>UndertaleWiki 2023</h1>
    <h2>Frontiers Studio 2022</h2>
  <p></p>
  </footer>
  



</nav></body></html>
