<html><head>
    <title>MOOLBLOG</title>
  <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: lightgray;
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
       border-radius: 40px;
}
img {
    border-radius:90px ;
}      
</style></head>
        
  <body style="background:lightblue;font-family:sans-serif;">
<nav>
    
    <a href="index.html"><img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/d7bd430c-f443-4aaa-b7d3-993a22b1b1f4/icon/c11c5660-48d4-408a-bcf0-20f433f05ee4" width="50" height="50"></a>
<center><nav>
<a href="music.html"><img src="https://i1.sndcdn.com/avatars-000209956496-hv8zgu-t500x500.jpg" width="50" height="50"/></a>
<a href="short.html"><img src="https://media.istockphoto.com/id/854826750/vector/clapperboard-with-video-movie-studio-icon.jpg?s=612x612&w=0&k=20&c=Fgc17B-DAy18K0lf--ihsfwnXPzmRL8QGqcZkpSaU5k=" width="50" height="50"/></a>
<a href="best.html"><img src="https://yt3.googleusercontent.com/ytc/AL5GRJVd2ct1A8Qnxsz_cuFi_shoJqfa-Yn9hS0CwAb_KQ=s900-c-k-c0x00ffffff-no-rj" width="50" height="50"/></a>
</nav></center>
<nav>
  <center><img src="https://images.stopgame.ru/blogs/2023/02/12/c452x252/K86ur-__ujtQ-ryVdROBJQ/KxdkEJOWW.jpg" width="390" height="290"></center>

    <footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/mmvLydGEpeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </footer>
    <footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/2fBOCfDr7_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </footer>
    <footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/1PEf1zEGlig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </footer>
    <footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/4TzVOLOROkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

    </footer>
<footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/aNQMIaImYEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</footer>
<footer>
<iframe width="660" height="415" src="https://www.youtube.com/embed/T0RD2Fbl0ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</footer>
</nav>
 
 <footer>
  <p>
    </p><h1>UndertaleWiki 2023</h1>
    <h2>Frontiers Studio 2022</h2>
  <p></p>
  </footer>
  


</body></html>
