<html>
  <head>
    <title>UNDERTALEWIKIPEDIA</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="canonical" href="https://fonts-online.ru/fonts/albert-sans"> 
    
  </head>
  <body style="background:lightblue;font-family:sans-serif;"#000" background="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png">
      <style type="text/css">
BODY {
     background-color: light
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: rgb(222, 244, 252);
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
p {
  font-family: Albert Sans 250;
}
h1 {
    font-family: Albert Sans 250;
}
h2 {
    font-family: Albert Sans 250;
}
h3 {
    font-family: Albert Sans 250;
}
il {
    font-family: Albert Sans 250;
}
.font {
      font-family: Albert Sans 250;
 
                            
</style>
    <nav>
    <center><h1 class="font">Добро пожаловать на UNDERTALEWIKI</h1>
    <img src="https://all-t-shirts.ru/goods_images/1714/1877/ru130549/ru130549II0002892decfe09c6da0bc870f6e7e4e59f0.jpg" width="100" height="100"/> 
    <nav>                                                                                                                
    
    <a href ="art.html">
    <button type="button" class="btn btn-dark">Арты</button></a>
    
    <a href="characters.html">
    <button type="button" class="btn btn-dark">О персонажах</button></a>
    
    </nav>
    <nav>
    <a href="https://jcw87.github.io/c2-sans-fight/">
    <button type="button" class="btn btn-dark">Битва с Сансом</button></a>
    <a href="https://gamejolt.com/games/deltatraveler/661464">
    <button type="button" class="btn btn-dark">DeltaTraveler</button></a>
    <a href="https://gamejolt.com/games/tsunderswap/160094">
    <button type="button" class="btn btn-dark">TS!UNDERSWAP</button></a>
                                                                                      
    </nav>
    <nav>
    <a href="https://kartinkin.net/uploads/posts/2022-12/thumbs/1671778357_kartinkin-net-p-kartinki-gastera-vkontakte-69.png">
    <button type="button" class="btn btn-dark">Наш Discord</button></a>
    
    
   
    <a href="https://deltarune.com"> 
    <button type="button" class="btn btn-dark">Deltarune</button></a>
    </nav>
    </center>
    
    <p class="font">Здесь вы узнаете новые интересные и забавные вещи об игре UNDERTALE и DELTARUNE.
      Сайт был сделан на GITHUB.com</p>
    <ol>
        <il class="font">Вы сможете узнать много нового!</il>
        <il class="font">Посмотреть арты!</il>       
        <il class="font">Поиграть в игры</il>
        <il>В будущем будут и фан игры</il>
    </ol>
    <p class="font">Мы хотим чтобы вы знали всё об вселенной UNDERTALE.</p>
    <img src="https://i.pinimg.com/originals/b7/11/6e/b7116e9e89512dfbc780222728de2f37.png" width="100" height="100"/>
    </nav>


    <footer>
    <p>
    <h1 class="font">Наши контакты</h1>
    <h2 class="font">dimaarmosevic848@gmail.com</h2>
    <h3 class="font">UNDERTALE -</h3>
    <p class="font">Компьютерная ролевая игра,
    разработанная американским программистом и композитором Тоби Фоксом. 
    Игрок управляет ребёнком, который случайно упал в яму и попал в Подземелье,
    в большой изолированный от людей мир. В попытках вернуться домой игрок встречает множество различных существ,
    некоторые из которых относятся к нему враждебно. Во время битвы игрок управляет маленьким сердцем,
    которое символизирует душу героя; избегая атак противника в стиле «Bullet Hell»,
    игрок может убить нападавшего или пощадить, что впоследствии будет влиять на концовку.
    Также на концовку влияет взаимодействие с иными персонажами вне сражения.</p>
     </footer>
     </p>                                         
  </body>
</html>
  

