<html><head>
    <title>Künste</title>
  <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: rgb(222, 244, 252);
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
                            
</style></head>
        
  <body style="background:lightblue;font-family:sans-serif;">
    <a href="nemec.html"><img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/d7bd430c-f443-4aaa-b7d3-993a22b1b1f4/icon/c11c5660-48d4-408a-bcf0-20f433f05ee4" width="50" height="50"></a>
<nav>
    <h1>Künste</h1>
<center>   
    <img src="https://damion.club/uploads/posts/2022-09/1664271014_13-damion-club-p-anderteil-arti-vkontakte-14.jpg" width="350" height="350">
    <img src="https://kartinkin.net/uploads/posts/2022-12/thumbs/1671778357_kartinkin-net-p-kartinki-gastera-vkontakte-69.png" width="350" height="350">
    <br>
    <img src="https://cdn.ananasposter.ru/image/cache/catalog/poster/games/87/6605-1000x830.jpg" width="350" height="350">
    
    <img src="https://fandomania.ru/pictures/product/big/26273_big.jpg" width="350" height="350">
    <br>
    <img src="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png" width="350" height="350">
    <img src="https://i.pinimg.com/736x/cc/68/1b/cc681b529600bc83f518caeb43307c35.jpg" width="350" height="350">
    <br>
    <img src="https://phonoteka.org/uploads/posts/2021-07/1625670032_25-phonoteka-org-p-sans-anderteil-art-krasivo-27.jpg" width="350" height="350">
    <img src="https://i.pinimg.com/originals/cd/1f/b3/cd1fb3f79be32c472306856f4962125d.png" width="350" height="350">
<br>
        <img src="https://yandex.ru/images/search?from=tabbar&amp;text=undertale&amp;pos=6&amp;img_url=http%3A%2F%2Fi.playground.ru%2Fe%2FQidaq9yHg48ftePlK_uhdw.png&amp;rpt=simage&amp;lr=100639" width="350" height="350">
        <img src="https://i.pinimg.com/originals/5d/72/6e/5d726e679f7c56927ccf707cb69c5db6.png" width="350" height="350">
<hr>
<h1>DELTARUNE</h1>       
        <img src="https://i.ytimg.com/vi/Qvuy2v6rLPg/maxresdefault.jpg" width="350" height="350">
</center>
</nav> 
 <footer>
  <p>
    </p><h1>UndertaleWiki 2023</h1>
    <h2>Frontiers Studio</h2>
  <p></p>
  </footer>
  

  

</body></html>
