<html><head>
    <title>MOOL ShoList</title>
  <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: lightgray;
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
       border-radius: 20px;
}
img {
    border-radius:90px ;
}      
</style></head>
        
  <body style="background:lightblue;font-family:sans-serif;">
    
    <a href="index.html"><img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/d7bd430c-f443-4aaa-b7d3-993a22b1b1f4/icon/c11c5660-48d4-408a-bcf0-20f433f05ee4" width="50" height="50"></a>
<nav>
<center><img src="https://media.istockphoto.com/id/854826750/vector/clapperboard-with-video-movie-studio-icon.jpg?s=612x612&w=0&k=20&c=Fgc17B-DAy18K0lf--ihsfwnXPzmRL8QGqcZkpSaU5k=" width="150" height="150">
</center>
</nav>
<nav>
<iframe width="160" height="320" src="https://www.youtube.com/embed/zehmyJQ3L6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="160" height="320" src="https://www.youtube.com/embed/kecnMNFdysQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="160" height="320" src="https://www.youtube.com/embed/trDlnlqWhHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</nav>
 <footer>
  <p>
    </p><h1>UndertaleWiki 2023</h1>
    <h2>Frontiers Studio 2022</h2>
  <p></p>
  </footer>
  



</body></html>
